# Gaolos

./: .gitignore  Gaolos.sln
Gaolos.Api/: Gaolos.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Gaolos.Api/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Gaolos.Api/Controllers/: AccountController.cs  AddressController.cs  BasketLinesController.cs  BasketsController.cs  CategoriesController.cs  CategoryController.cs  DiscountController.cs  MenuController.cs  MenuItemsController.cs  OrderController.cs  PaymentMethodsController.cs  RestaurantController.cs  RestaurantsController.cs  RootController.cs
Gaolos.Api/Helpers/: ResourceUriType.cs
Gaolos.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Gaolos.Api/Properties/: launchSettings.json
Gaolos.Api/Services/: LoggedInUserService.cs
Gaolos.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Gaolos.Api/logs/: log-20240314.txt  log-20240315.txt  log-20240316.txt  log-20240317.txt  log-20240318.txt  log-20240319.txt  log-20240322.txt  log-20240323.txt  log-20240325.txt  log-20240326.txt  log-20240327.txt  log-20240328.txt  log-20240331.txt  log-20240402.txt  log-20240403.txt  log-20240404.txt  log-20240405.txt  log-20240406.txt  log-20240408.txt  log-20240410.txt  log-20240411.txt  log-20240412.txt  log-20240413.txt  log-20240415.txt  log-20240416.txt  log-20240418.txt  log-20240419.txt  log-20240421.txt  log-20240422.txt  log-20240430.txt  log-20240501.txt  log-20240502.txt  log-20240506.txt  log-20240507.txt  log-20240508.txt  log-20240509.txt  log-20240510.txt  log-20240511.txt  log-20240513.txt  log-20240514.txt  (+46 more)
Gaolos.Application/: ApplicationServiceRegistration.cs  Gaolos.Application.csproj
Gaolos.Application/Contracts/: ILoggedInUserService.cs
Gaolos.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Gaolos.Application/Helpers/: Converter.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  PagedList.cs  PagedListDto.cs
Gaolos.Application/Models/: ConfirmationEmailVm.cs  LinkDto.cs  PagedResourceListVm.cs
Gaolos.Application/Profiles/: AddressProfiles.cs  CategoriesProfile.cs  MappingProfile.cs  PaymentsProfile.cs  RestaurantsProfile.cs  ShoppingBasketProfile.cs
Gaolos.Application/ResourceParameters/: AddressResourceParameters.cs  BaseResourceParameters.cs  CategoryResourceParameters.cs  OrderResourceParameters.cs  PaymentResourceParameters.cs  RestaurantResourceParameters.cs
Gaolos.Application/Responses/: BaseResponse.cs
Gaolos.Application/Services/: PropertyCheckerService.cs
Gaolos.Persistence/: Gaolos.Persistence.csproj  GaolosDbContext.cs  PersistenceServiceRegistration.cs
Gaolos.Persistence/Configurations/: MenuItemConfiguration.cs
Gaolos.Persistence/DbContexts/: CatalogueDbContext.cs  DiscountDbContext.cs  OrderDbContext.cs  ShoppingBasketDbContext.cs
Gaolos.Persistence/Helpers/: IQueryableExtensions.cs
Gaolos.Persistence/Migrations/: 20240312150504_initial.Designer.cs  20240312150504_initial.cs  20240323003115_initial.Designer.cs  20240323003115_initial.cs  20240326103839_Initial.Designer.cs  20240326103839_Initial.cs  20240402002059_ParentCategory.Designer.cs  20240402002059_ParentCategory.cs  20240411213813_initial.Designer.cs  20240411213813_initial.cs  20240412232155_ShoppingBasket.Designer.cs  20240412232155_ShoppingBasket.cs  20240415220823_Coupons.Designer.cs  20240415220823_Coupons.cs  20240415224228_MenuItemDefault.Designer.cs  20240415224228_MenuItemDefault.cs  20240415224606_MenuItemDefault2.Designer.cs  20240415224606_MenuItemDefault2.cs  20240415225015_MenuItemDefault3.Designer.cs  20240415225015_MenuItemDefault3.cs  20240415230102_MenuItemKey.Designer.cs  20240415230102_MenuItemKey.cs  20240416000918_MenuItemK.Designer.cs  20240416000918_MenuItemK.cs  20240416004439_MenuItemfK.Designer.cs  20240416004439_MenuItemfK.cs  20240417221205_OrderingSystem.Designer.cs  20240417221205_OrderingSystem.cs  20240514170312_MenuItemAddedToOrderLineNotMapped.Designer.cs  20240514170312_MenuItemAddedToOrderLineNotMapped.cs  20240519211856_CategorySeed.Designer.cs  20240519211856_CategorySeed.cs  20240519212347_CategorySeed2.Designer.cs  20240519212347_CategorySeed2.cs  20240520212408_CLSeed.Designer.cs  20240520212408_CLSeed.cs  20240520215030_CLSeed2.Designer.cs  20240520215030_CLSeed2.cs  20240520220718_CLSeed3.Designer.cs  20240520220718_CLSeed3.cs  (+31 more)
Gaolos.Persistence/Properties/: launchSettings.json
Gaolos.Persistence/Repositories/: AddressRepository.cs  BaseRepository.cs  BasketLineRepository.cs  BasketRepository.cs  CategoryRepository.cs  CouponRepository.cs  CreditCardRepository.cs  MenuItemsRepository.cs  MenuRepository.cs  OrderRepository.cs  RestaurantRepository.cs  SubmenuRepository.cs
Gaolos.Persistence/Services/: PropertyMappingService.cs
Gaolos.Web.App/: App.razor  ApplicationState.cs  Gaolos.Web.App.csproj  JsInterop.cs  Program.cs  _Imports.razor  nswagsettings.nswag
Gaolos.Web.App/Auth/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  LoggedInUserService.cs  UserInfo.cs
Gaolos.Web.App/Components/: AuthModal.razor  AuthModal.razor.cs  CategoriesCuisineGrid.razor  CategoriesCuisineGrid.razor.cs  IncrementalPager.razor  IncrementalPager.razor.cs  MenuItemQuickViewModal.razor  OrderDetailsModal.razor  OrderDetailsModal.razor.cs  Pager.razor  Pager.razor.cs  PaginatedList.cs  PrimaryMenuCategories.razor  PrimaryMenuCategories.razor.cs  TrackedOrder.razor  TrackedOrder.razor.cs
Gaolos.Web.App/Contracts/: IAccountDataService.cs  IAuthenticationService.cs  ICategoryDataService.cs  ILoggedInUserService.cs  IMenuDataService.cs  IOrderDataService.cs  IRestaurantDataService.cs  IShoppingBasketService.cs
Gaolos.Web.App/Pages/: Cart.razor  Cart.razor.cs  Category.razor  Category.razor.cs  Index.razor  OrderConfirmation.razor  OrderConfirmation.razor.cs  OrderTracking.razor  OrderTracking.razor.cs  Restaurant.razor  Restaurant.razor.cs  Restaurants.razor  Restaurants.razor.cs  UserAccount.razor  VendorAccount.razor
(+389 files in other folders)
