<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\OrderDataService.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\New folder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\UserAccount\SideBar.razor" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\index.umd.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\base-component.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\button.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\dom\data.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\dom\event-handler.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\dom\manipulator.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\offcanvas.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\util\backdrop.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\util\component-functions.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\util\config.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\util\focustrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\util\index.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\util\sanitizer.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\util\scrollbar.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\util\swipe.js" />
    <None Include="wwwroot\vendor\bootstrap\js\src\util\template-factory.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\createPopper.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\contains.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getNodeName.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getParentNode.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindow.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\instanceOf.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isLayoutViewport.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isTableElement.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\enums.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\modifiers\applyStyles.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\modifiers\arrow.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\modifiers\computeStyles.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\modifiers\eventListeners.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\modifiers\flip.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\modifiers\hide.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\modifiers\offset.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\modifiers\popperOffsets.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\modifiers\preventOverflow.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\popper-lite.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\computeOffsets.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\debounce.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\detectOverflow.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\expandToHashMap.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\getAltAxis.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\getBasePlacement.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\getFreshSideObject.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\getOppositePlacement.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\getVariation.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\math.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\mergeByName.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\mergePaddingObject.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\orderModifiers.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\rectToClientRect.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\userAgent.js" />
    <None Include="wwwroot\vendor\bootstrap\node_modules\%40popperjs\core\lib\utils\within.js" />
    <None Include="wwwroot\vendor\simplebar\dist\simplebar.min.js" />
    <None Include="wwwroot\vendor\smooth-scroll\dist\smooth-scroll.polyfills.min.js" />
    <None Include="wwwroot\vendor\tiny-slider\dist\min\tiny-slider.js" />
    <None Include="wwwroot\vendor\tiny-slider\dist\sourcemaps\tiny-slider.js" />
    <None Include="wwwroot\vendor\tiny-slider\dist\sourcemaps\tiny-slider.scss" />
  </ItemGroup>



</Project>
