<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaolos.Domain\Gaolos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MenuItems\Commands\" />
    <Folder Include="Features\Menus\Commands\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\Menu\" />
  </ItemGroup>

</Project>
