is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Gaolos.Web.App
build_property.RootNamespace = Gaolos.Web.App
build_property.ProjectDir = C:\Users\elsha\source\repos\Gaolos\Gaolos.Web.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elsha\source\repos\Gaolos\Gaolos.Web.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/Home/CategoriesHome.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lXENhdGVnb3JpZXNIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/Home/CourierPartnerCta.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lXENvdXJpZXJQYXJ0bmVyQ3RhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/Home/HeroSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lXEhlcm9TZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/Home/MobileAppCta.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lXE1vYmlsZUFwcEN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/Home/PopularRestaurants.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lXFBvcHVsYXJSZXN0YXVyYW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/Home/Reviews.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lXFJldmlld3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/MenuItemQuickViewModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW51SXRlbVF1aWNrVmlld01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Pages/Category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Pages/Restaurant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Shared/AuthModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Shared/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f5gh9ek0ws
