is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Gaolos.Web.App
build_property.RootNamespace = Gaolos.Web.App
build_property.ProjectDir = C:\Users\elsha\source\repos\Gaolos\Gaolos.Web.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elsha\source\repos\Gaolos\Gaolos.Web.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/CategoriesCuisineGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRlZ29yaWVzQ3Vpc2luZUdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Components/PrimaryMenuCategories.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcmltYXJ5TWVudUNhdGVnb3JpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Pages/Category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f5gh9ek0ws

[C:/Users/elsha/source/repos/Gaolos/Gaolos.Web.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h7uv5a45za
